
upstream backend {
    server latte-backend:8083;
}
upstream frontend {
    server latte-frontend:3000;
}

upstream postgresdb {
    server latte-postgresdb:5432;
}

server {
    listen 443 ssl;
    server_name iced-latte.uk;

    ssl_certificate /etc/letsencrypt/live/iced-latte.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iced-latte.uk/privkey.pem;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /backend/ {
        proxy_pass http://backend/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
	location /backend/actuator/prometheus {
	    auth_basic           "Restricted Area";
            auth_basic_user_file /etc/nginx/conf.d/htpasswd;
            proxy_pass http://backend/actuator/prometheus;
	}
    }

    location /api/docs/schema {
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_pass http://backend/api/docs/schema;
    }

    location /postgresdb/ {
        proxy_pass http://postgresdb/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

   # location /api/v1/ {
       # proxy_pass http://minio-dashboard/$1;
     #  proxy_pass http://minio-dashboard/;
    #}
   
#    location /images/ {
#        proxy_pass http://minio-dashboard/images/;
#    }

#    location /styles/ {
#        proxy_pass http://minio-dashboard/styles/;
#    }
}
